# booksodia

./: .gitignore  README.md  debezium_postgres_connector.json  elasticsearch_sink_connector.json
cart-service/: pom.xml
cart-service/src/main/java/com/thai/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/thai/cart_service/configuration/: JacksonConfig.java  RedisConfiguration.java
cart-service/src/main/java/com/thai/cart_service/controller/: CartController.java
cart-service/src/main/java/com/thai/cart_service/dto/: ResponseObject.java
cart-service/src/main/java/com/thai/cart_service/mapper/: CartMapper.java
cart-service/src/main/java/com/thai/cart_service/model/: Book.java  CartItem.java  CartItemKey.java
cart-service/src/main/java/com/thai/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/thai/cart_service/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/thai/cart_service/: CartServiceApplicationTests.java  CartServiceImplApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/begin/bg/: IdentityServiceApplication.java
identity-service/src/main/java/com/begin/bg/configuration/: ApplicationConfiguration.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  EncoderConfig.java  RedisConfiguration.java  SecurityConfig.java
identity-service/src/main/java/com/begin/bg/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/begin/bg/dto/: ApiResponse.java
identity-service/src/main/java/com/begin/bg/entities/: InvalidatedToken.java  Permission.java  ResponseObject.java  Role.java  User.java
identity-service/src/main/java/com/begin/bg/enums/: UserRole.java  UserStatus.java
identity-service/src/main/java/com/begin/bg/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/begin/bg/mapper/: ProfileCreationMapper.java
identity-service/src/main/java/com/begin/bg/repositories/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/begin/bg/services/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/begin/bg/: BgApplicationTests.java
identity-service/src/test/java/com/begin/bg/controllers/: UserControllerTest.java
post-service/: pom.xml
post-service/src/main/java/com/thai/post_service/: PostServiceApplication.java
post-service/src/main/java/com/thai/post_service/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  S3Configuration.java  SecurityConfig.java
post-service/src/main/java/com/thai/post_service/controller/: PostController.java
post-service/src/main/java/com/thai/post_service/dto/: ResponseObject.java
post-service/src/main/java/com/thai/post_service/enums/: RelationshipType.java
post-service/src/main/java/com/thai/post_service/exception/: BaseException.java
post-service/src/main/java/com/thai/post_service/mapper/: PostMapper.java
post-service/src/main/java/com/thai/post_service/model/: Comment.java  CommentReaction.java  Post.java  PostReaction.java
post-service/src/main/java/com/thai/post_service/repository/: CommentReactionRepository.java  CommentRepository.java  PostReactionRepository.java  PostRepository.java
post-service/src/main/java/com/thai/post_service/service/: CommentReactionService.java  CommentService.java  PostReactionService.java  PostService.java
post-service/src/main/resources/: application.properties  application.yaml
post-service/src/test/java/com/thai/post_service/: PostServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/thai/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/thai/profile/client/: AuthenticationClient.java
profile-service/src/main/java/com/thai/profile/config/: CustomJwtDecoder.java  SecurityConfig.java
profile-service/src/main/java/com/thai/profile/configuration/: AsyncConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  FeignMultipartSupportConfig.java  SecurityConfig.java
profile-service/src/main/java/com/thai/profile/controller/: FollowController.java  InternalUserProfileController.java  RelationShipController.java  ReportController.java  UserController.java  UserProfileController.java
profile-service/src/main/java/com/thai/profile/dto/: ResponseObject.java
profile-service/src/main/java/com/thai/profile/entity/: UserProfile.java
profile-service/src/main/java/com/thai/profile/exception/: BaseException.java
profile-service/src/main/java/com/thai/profile/mapper/: UserMapper.java  UserProfileMapper.java
profile-service/src/main/java/com/thai/profile/model/: Follow.java  FollowId.java  Relationship.java  RelationshipId.java  Report.java  Role.java  User.java
profile-service/src/main/java/com/thai/profile/repository/: FollowRepository.java  RelationshipRepository.java  ReportRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
profile-service/src/main/java/com/thai/profile/service/: UserProfileService.java
profile-service/src/main/java/com/thai/profile/util/: UserValidation.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/thai/profile/: ProfileServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/thai/search_service/: Repository.java  SearchServiceApplication.java
search-service/src/main/java/com/thai/search_service/config/: ElasticsearchConfig.java
search-service/src/main/java/com/thai/search_service/controller/: SearchController.java
search-service/src/main/resources/: application.properties  application.yml
search-service/src/test/java/com/thai/search_service/: SearchServiceApplicationTests.java
(+299 files in other folders)
